<!DOCTYPE html>
<html lang="en-US">
<head>
<meta charset="utf-8><meta name="viewport" content="width=device-width">
<title>Formulaire pour envoyer un message</title>
</head>

<body>
<!la mise en forme css est ci-dessous dans l'élément style>
<style>
form {display:block;margin:0 auto;width:40%;height:200px;background-color:grey;padding:1em;border: 3px solid #ccc;border-radius:1em;}
ul {display:block;list-style:none;padding:0; margin:0;width:95%;height:80%;}
form li+li{margin-top:0.5em;}
label {display:inline-block; width:90px;text-align:right;font-style:italic;}
input , textarea {font:1.1em sans-serif;width:70%;box-sizing:border-box;border:1px solid #999;  }
input:focus, textarea:focus {border-color:#000; }
textarea {vertical-align:top;height:5em;}
.bouton {display:inline-block;padding-left:90px;}
button {display:inline-block;margin-left:0.5em;}
p {display inline-block;margin:0;font-size:12px;}
</style>

<! le code html du formulaire est ci-dessous dans l'élement form>
<form action="\site-ale-vosgespage_recup_messages.html" method="POST">
<ul>
 <li> <label for="name"><b>Votre Nom: </b></label> <input type="text" id="name" name="nom_utlisateur" value=""> </li><!pas de valeur par défaut dans les widgets input>
 <li> <label for="mail"><b>Votre Email*: </b></label> <input type="email" id="mail" name="email_utlisateur" value=""> </li>
 <li> <label for="msg"><b>Votre message: </b></label> <textarea id="msg" name="message_utlisateur" ></textarea> </li>
 <li class="bouton"> <button type="submit">Envoyer votre message</button> </li><p><i>(*)facultatif</i></p>
</ul>  
</form>

</body>

<script>
</script>
</html>
